# investCalculator

./: Untitled  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: app-prod-release.dm
app/prod/release/baselineProfiles/1/: app-prod-release.dm
app/release/: output-metadata.json
app/schemas/com.bobodroid.myapplication.models.datamodels.InvestDatabase/: 10.json  11.json  12.json  13.json  15.json  16.json  17.json  6.json  7.json
app/schemas/com.bobodroid.myapplication.models.datamodels.roomDb.InvestDatabase/: 12.json  14.json  18.json  19.json  20.json  21.json  22.json  23.json  24.json  30.json  31.json  32.json  33.json  34.json  35.json  36.json  37.json  5.json  6.json  8.json  9.json
app/src/androidTest/java/com/bobodroid/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobodroid/myapplication/: InvestApplication.kt  MainActivity.kt  WebActivity.kt
app/src/main/java/com/bobodroid/myapplication/billing/: BillingClientLifecle.kt  BillingDialog.kt
app/src/main/java/com/bobodroid/myapplication/components/: AutoTextsize.kt  BasePopup.kt  Buttons.kt  CheckBoxs.kt  ContentIcon.kt  CustomModfirer.kt  CustomOutLinedTextFIeld.kt  CustomShape.kt  EmptyRecordView.kt  GetMoneyView.kt  LineRecordText.kt  MainBar.kt  MainBottomBar.kt  MainDrawerCustom.kt  MainDrawwerCustom.kt  NavShape.kt  NumberField.kt  PopupNumberView.kt  PopupSellResultView.kt  PopupSellView.kt  RateView.kt  RecordHeaders.kt  RecordTextView.kt  SocialLoginWarningBanner.kt  TopTitleView.kt  WebView.kt  bannerAd.kt  shadowCustom.kt
app/src/main/java/com/bobodroid/myapplication/components/Caldenders/: BasicCalenderDialog.kt  DollarCalenders.kt  RangeDateDialogs.kt  WonCalendars.kt  YenCalenders.kt
app/src/main/java/com/bobodroid/myapplication/components/Dialogs/: AccountFoundDialog.kt  AskTriggerDialog.kt  BuySellDialogs.kt  ChargeDialog.kt  ChoiceDialog.kt  CustomIdDialog.kt  DeleteDialog.kt  GuideDialog.kt  ImprovedTargetRateDialog.kt  InsertDialog.kt  LoadingDialog.kt  NoticeDialog.kt  NumberField.kt  OnboardingTooltipDialog.kt  PermissionGuideDialog.kt  PopupNumberView.kt  PopupSellResultDialog.kt  PopupSellResultView.kt  PremiumPromptDialog.kt  PremiumRequiredDialog.kt  RateRefreshDialog.kt  RewardAdInfoDialog.kt  RewardShowAskDialog.kt  SpreadDialog.kt  TargetRateDialog.kt  TextFieldDialog.kt  ThanksDialog.kt
app/src/main/java/com/bobodroid/myapplication/components/admobs/: FrontAd.kt  bannerAd.kt  rewardAd.kt
app/src/main/java/com/bobodroid/myapplication/components/chart/: CandleChartView.kt  CombinedChartView.kt  ExchangeRateChart.kt  Marker.kt  chartView.kt
app/src/main/java/com/bobodroid/myapplication/components/common/: CurrencyDropdown.kt
app/src/main/java/com/bobodroid/myapplication/components/mainComponents/: AddBottomSheet.kt  BottomSheet.kt  EditBottomSheet.kt  GetMoneyView.kt  GroupChangeBottomSheet.kt  MainBottomSheet.kt  MainHeader.kt  NumberPad.kt  PopupNumberView.kt  RateBottomSheet.kt
app/src/main/java/com/bobodroid/myapplication/data/local/: CurrencyRecordDto.kt  ExchangeRateDto.kt  LocalUserDto.kt
app/src/main/java/com/bobodroid/myapplication/data/mapper/: ExchangeRateMapper.kt  RecordMapper.kt  UserMapper.kt
app/src/main/java/com/bobodroid/myapplication/data/repository/: ExchangeRateRepositoryImpl.kt  (+2 more)
app/src/main/java/com/bobodroid/myapplication/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerModule.kt
app/src/main/java/com/bobodroid/myapplication/docs/: 개발메모.md
app/src/main/java/com/bobodroid/myapplication/extensions/: Extentions.kt
app/src/main/java/com/bobodroid/myapplication/fcm/: FCMTokenEvent.kt  RateFirebaseMessagingService.kt
app/src/main/java/com/bobodroid/myapplication/lists/: DollarRecordBoxs.kt  LineRecordText.kt  TatgetRateList.kt  WonRecordBoxs.kt  YenRecordBoxs.kt
app/src/main/java/com/bobodroid/myapplication/premium/: PremiumManager.kt
app/src/main/java/com/bobodroid/myapplication/routes/: DollarRouteAction.kt  InvestRouteAction.kt  WonRouteAction.kt  YenRouteAction.kt
app/src/main/java/com/bobodroid/myapplication/screens/: AccountManageView.kt  AlarmScreen.kt  AnalysisErrorScreen.kt  AnalysisLoadingScreen.kt  AnalysisScreen.kt  CloudScreen.kt  CloudView.kt  CreateUserScreen.kt  CreateUserVIew.kt  CustomerScreen.kt  CustomerView.kt  DollarInvestScreen.kt  DollarMainScreen.kt  FcmAlarmScreen.kt  MainScreen.kt  MyPageScreen.kt  NotificationSettingsScreen.kt  PremiumScreen.kt  PremiumSettingsScreen.kt  WebView.kt  WidgetSettingsScreen.kt  WonInvestScreen.kt  WonMainScreen.kt  YenInvestScreen.kt  YenMainScreen.kt
app/src/main/java/com/bobodroid/myapplication/test/: CurrencyTestRunner.kt  Phase2TestRunner.kt
app/src/main/java/com/bobodroid/myapplication/util/: AppStarter.kt  BatteryOptimizationHelper.kt  CalculateAction.kt  FormatUtils.kt  InvestApplication.kt  PreferenceUtil.kt
app/src/main/java/com/bobodroid/myapplication/widget/: BootCompletedReceiver.kt  ExchangeRateWidget.kt  WidgetAlarmManager.kt  WidgetRefreshReceiver.kt  WidgetUpdateHelper.kt  WidgetUpdateService.kt  WidgetUpdateWorker.kt
app/src/main/java/com/bobodroid/myapplication/worker/: BackupScheduler.kt  BackupWorker.kt
app/src/main/res/drawable/: alarm.xml  dricon.xml  edit_06.xml  ic_checked.xml  ic_fab.xml  ic_icon.xml  ic_unchecked.xml  ic_visible.xml  user.xml  widget_background.xml  widget_badge_background.xml  widget_preview.xml  yenicon.xml
app/src/main/res/layout/: activity_splash.xml  candlestick_chart_layout.xml  combined_chart_layout.xml  widget_exchange_rate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: start_app_text.xml  widget_exchange_rate_info.xml
app/src/test/java/com/bobodroid/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
