buildscript {
    ext {
        compose_version = '1.5.1'
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.5.1'
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

plugins {
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '8.5.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id("com.google.gms.google-services") version "4.3.10" apply false
//    alias(libs.plugins.kotlinMultiplatform) apply false
//    alias(libs.plugins.androidLibrary) apply false
}